<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.00" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="plc_runtime" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\plc_runtime.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=./stm32f4disco-rte.ld" />
					<Add option="$stack=0x0400" />
					<Add option="$heap=0x0000" />
				</Device>
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-D__PLC_RTE_DBG" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add directory="..\..\..\yaplc\libopencm3\lib" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\plc_runtime.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=./stm32f4disco-rte.ld" />
					<Add option="$stack=0x0400" />
					<Add option="$heap=0x0000" />
				</Device>
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$stack=0x0400" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-std=gnu90" />
			<Add option="-DARM_MATH_CM4" />
			<Add option="-DSTM32F4" />
			<Add option="-fno-strict-aliasing" />
			<Add directory="C:\Program Files\Beremiz\matiec\lib" />
			<Add directory="..\..\..\libopencm3\include" />
			<Add directory="..\..\src\plc_runtime" />
			<Add directory="..\plc_runtime" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-Wl,--gc-sections" />
			<Add library="..\..\..\libopencm3\lib\libopencm3_stm32f4.a" />
		</Linker>
		<Unit filename="..\..\src\plc_runtime\bsp\stm32f4\plc_backup.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\plc_runtime\bsp\stm32f4\plc_clock.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\plc_runtime\bsp\stm32f4\plc_hw.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\plc_runtime\bsp\stm32f4\plc_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\plc_runtime\bsp\stm32f4\plc_serial.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\plc_runtime\bsp\stm32f4\plc_tick.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\plc_runtime\bsp\stm32f4\plc_wait_tmr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\plc_runtime\frac_div.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\plc_runtime\frac_div.h" />
		<Unit filename="..\..\src\plc_runtime\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\plc_runtime\plc_abi.h" />
		<Unit filename="..\..\src\plc_runtime\plc_app_default.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\plc_runtime\plc_app_default.h" />
		<Unit filename="..\..\src\plc_runtime\plc_backup.h" />
		<Unit filename="..\..\src\plc_runtime\plc_clock.h" />
		<Unit filename="..\..\src\plc_runtime\plc_dbg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\plc_runtime\plc_dbg.h" />
		<Unit filename="..\..\src\plc_runtime\plc_glue_dbg.h" />
		<Unit filename="..\..\src\plc_runtime\plc_glue_rte.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\plc_runtime\plc_hw.h" />
		<Unit filename="..\..\src\plc_runtime\plc_rtc.h" />
		<Unit filename="..\..\src\plc_runtime\plc_tick.h" />
		<Unit filename="..\..\src\plc_runtime\plc_wait_tmr.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBlocks_project_file>
